<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px)
    {
      .pricing-container{
    
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        flex-shrink: 1;
        
      }

      .pricing-plan{
        background-color: gainsboro;
        font-weight: bold;
        text-align: center;

        border-radius: 3%;
        width: 450px;
        height :300px;
      }

      .plan-price{
        font-size: 50px;
      }

      .plan-title{
        font-size: 25px;
      }

      .gap{
        height: 30px;
      }

      button{
        background-color: orangered;
        color: aliceblue;
        border: 1px solid red;
        border-radius: 15%;
      }
    

    }
    
    @media (min-width: 1250px) {

      .pricing-container{
        display: flex;
        flex: row;
        flex-grow: 1;
        flex-shrink: 1;
      }

      button{
        background-color: orangered;
        color: aliceblue;
        border: 1px solid red;
        border-radius: 15%;
      }

      .pricing-plan{
        background-color: gainsboro;
        font-weight: bold;
        text-align: center;
        border-radius: 3%;
        margin-top: 10%;
        width: 450px;
        height :300px;
      }

      .plan-price{
        font-size: 50px;
      }

      .plan-title{
        font-size: 25px;
      }

      .gap{
        width: 30%;
      }
    
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="gap"> </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="gap"></div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>