<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */ 

    .flag{
      height: 600px;
      width: 900px;
      background-color: crimson;
    
    }

    .flag p{
      color: white;
      position: relative;
      left: 35%;
      top: 2%;
      font-size: 340%;
      
      }


    .flag div{
      height: 450;
      width: 900px;
      background-color: darkblue;
      position: relative;
      top: 10%;

    }

    .flag div div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position:relative;
      left:33%;
      
    }

    
     .flag div div p{
      color: black;
      position: relative;
      top: 30%;
      left: 8%;
     }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>